libMpegTPDec/src/tpdec_drm.lo: libMpegTPDec/src/tpdec_drm.cpp \
 libMpegTPDec/src/tpdec_drm.h libMpegTPDec/include/tpdec_lib.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSYS/include/genericStds.h \
 libFDK/include/FDK_crc.h libFDK/include/FDK_bitstream.h

libMpegTPDec/src/tpdec_drm.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:
