libMpegTPEnc/src/tpenc_adif.lo: libMpegTPEnc/src/tpenc_adif.cpp \
 libMpegTPEnc/src/tpenc_adif.h libSYS/include/machine_type.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libMpegTPDec/include/tp_data.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libMpegTPEnc/src/tpenc_asc.h

libMpegTPEnc/src/tpenc_adif.h:

libSYS/include/machine_type.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libMpegTPEnc/src/tpenc_asc.h:
