libMpegTPEnc/src/tpenc_latm.lo: libMpegTPEnc/src/tpenc_latm.cpp \
 libMpegTPEnc/src/tpenc_latm.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libSYS/include/machine_type.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSYS/include/genericStds.h

libMpegTPEnc/src/tpenc_latm.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:
