libAACdec/src/aacdecoder_lib.lo: libAACdec/src/aacdecoder_lib.cpp \
 libAACdec/include/aacdecoder_lib.h libSYS/include/machine_type.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libSYS/include/genericStds.h \
 libAACdec/src/aac_ram.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul.h \
 libFDK/include/scale.h libFDK/include/arm/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/../src/arm/scale_arm.cpp \
 libFDK/include/fixpoint_math.h libAACdec/src/aacdecoder.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libAACdec/src/channel.h libAACdec/src/channelinfo.h \
 libAACdec/src/aac_rom.h libAACdec/src/aacdec_hcr_types.h \
 libAACdec/src/overlapadd.h libAACdec/src/aacdec_hcrs.h \
 libFDK/include/mdct.h libAACdec/src/stereo.h libAACdec/src/pulsedata.h \
 libAACdec/src/aacdec_tns.h libAACdec/src/aacdec_pns.h \
 libAACdec/src/rvlc_info.h libAACdec/src/conceal_types.h \
 libAACdec/src/aacdec_drc_types.h libMpegTPDec/include/tpdec_lib.h \
 libMpegTPDec/include/tp_data.h libAACdec/src/block.h \
 libSBRdec/include/sbrdecoder.h libAACdec/src/aacdec_drc.h \
 libMpegTPDec/include/tp_data.h libPCMutils/include/pcmutils_lib.h \
 libPCMutils/include/limiter.h libAACdec/src/aacdec_hcr.h \
 libFDK/include/FDK_core.h libAACdec/src/conceal.h

libAACdec/include/aacdecoder_lib.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libSYS/include/genericStds.h:

libAACdec/src/aac_ram.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul.h:

libFDK/include/scale.h:

libFDK/include/arm/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/arm/scale_arm.cpp:

libFDK/include/fixpoint_math.h:

libAACdec/src/aacdecoder.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libAACdec/src/channel.h:

libAACdec/src/channelinfo.h:

libAACdec/src/aac_rom.h:

libAACdec/src/aacdec_hcr_types.h:

libAACdec/src/overlapadd.h:

libAACdec/src/aacdec_hcrs.h:

libFDK/include/mdct.h:

libAACdec/src/stereo.h:

libAACdec/src/pulsedata.h:

libAACdec/src/aacdec_tns.h:

libAACdec/src/aacdec_pns.h:

libAACdec/src/rvlc_info.h:

libAACdec/src/conceal_types.h:

libAACdec/src/aacdec_drc_types.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libAACdec/src/block.h:

libSBRdec/include/sbrdecoder.h:

libAACdec/src/aacdec_drc.h:

libMpegTPDec/include/tp_data.h:

libPCMutils/include/pcmutils_lib.h:

libPCMutils/include/limiter.h:

libAACdec/src/aacdec_hcr.h:

libFDK/include/FDK_core.h:

libAACdec/src/conceal.h:
