prefix=/Users/loneswordman/Downloads/ffmpeg_libfdkaac_x264/FFmpeg_libfdkaac_x264/jni/ffmpeg-3.2.5/../out/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.65.100
Requires: libswscale >= 4.2.100, libpostproc >= 54.1.100, libavformat >= 57.56.101, libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lx264 -lfdk-aac -lm -pthread
Libs.private: 
Cflags: -I${includedir}
