libSBRenc/src/bit_sbr.lo: libSBRenc/src/bit_sbr.cpp \
 libSBRenc/src/bit_sbr.h libSBRenc/src/sbr_def.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/arm/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/../src/arm/scale_arm.cpp \
 libFDK/include/fixpoint_math.h libSBRenc/src/cmondata.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/src/fram_gen.h libSBRenc/include/sbr_encoder.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libSBRenc/src/code_env.h libSBRenc/src/sbr.h libSBRenc/src/tran_det.h \
 libSBRenc/src/env_est.h libSBRenc/src/ps_main.h libFDK/include/qmf.h \
 libFDK/include/FDK_tools_rom.h libFDK/include/dct.h \
 libSBRenc/src/ps_encode.h libSBRenc/src/ps_const.h \
 libSBRenc/src/ps_bitenc.h libFDK/include/FDK_hybrid.h \
 libSBRenc/src/ton_corr.h libSBRenc/src/mh_det.h libSBRenc/src/nf_est.h \
 libSBRenc/src/invf_est.h libSBRenc/src/resampler.h

libSBRenc/src/bit_sbr.h:

libSBRenc/src/sbr_def.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/arm/scale_arm.cpp:

libFDK/include/fixpoint_math.h:

libSBRenc/src/cmondata.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/src/fram_gen.h:

libSBRenc/include/sbr_encoder.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSBRenc/src/code_env.h:

libSBRenc/src/sbr.h:

libSBRenc/src/tran_det.h:

libSBRenc/src/env_est.h:

libSBRenc/src/ps_main.h:

libFDK/include/qmf.h:

libFDK/include/FDK_tools_rom.h:

libFDK/include/dct.h:

libSBRenc/src/ps_encode.h:

libSBRenc/src/ps_const.h:

libSBRenc/src/ps_bitenc.h:

libFDK/include/FDK_hybrid.h:

libSBRenc/src/ton_corr.h:

libSBRenc/src/mh_det.h:

libSBRenc/src/nf_est.h:

libSBRenc/src/invf_est.h:

libSBRenc/src/resampler.h:
