libSBRenc/src/env_bit.lo: libSBRenc/src/env_bit.cpp \
 libSBRenc/src/env_bit.h libSBRenc/include/sbr_encoder.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/arm/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/../src/arm/scale_arm.cpp \
 libFDK/include/fixpoint_math.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libSBRenc/src/cmondata.h

libSBRenc/src/env_bit.h:

libSBRenc/include/sbr_encoder.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/arm/scale_arm.cpp:

libFDK/include/fixpoint_math.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libSBRenc/src/cmondata.h:
