libAACenc/src/line_pe.lo: libAACenc/src/line_pe.cpp \
 libAACenc/src/line_pe.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 libFDK/include/fixmul.h libFDK/include/arm/fixmul_arm.h \
 libFDK/include/abs.h libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/arm/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/../src/arm/scale_arm.cpp \
 libFDK/include/fixpoint_math.h libAACenc/src/psy_const.h \
 libAACenc/src/sf_estim.h libAACenc/src/qc_data.h \
 libAACenc/src/dyn_bits.h libAACenc/src/aacenc_tns.h \
 libAACenc/src/adj_thr_data.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libAACenc/src/interface.h \
 libAACenc/src/psy_data.h libAACenc/src/block_switch.h \
 libAACenc/src/bit_cnt.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libAACenc/src/aacEnc_rom.h \
 libAACenc/src/psy_configuration.h libAACenc/src/aacenc.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libSBRenc/include/sbr_encoder.h libAACenc/src/aacenc_pns.h \
 libAACenc/src/pnsparam.h libFDK/include/FDK_tools_rom.h

libAACenc/src/line_pe.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/arm/scale_arm.cpp:

libFDK/include/fixpoint_math.h:

libAACenc/src/psy_const.h:

libAACenc/src/sf_estim.h:

libAACenc/src/qc_data.h:

libAACenc/src/dyn_bits.h:

libAACenc/src/aacenc_tns.h:

libAACenc/src/adj_thr_data.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libAACenc/src/interface.h:

libAACenc/src/psy_data.h:

libAACenc/src/block_switch.h:

libAACenc/src/bit_cnt.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libAACenc/src/aacEnc_rom.h:

libAACenc/src/psy_configuration.h:

libAACenc/src/aacenc.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/aacenc_pns.h:

libAACenc/src/pnsparam.h:

libFDK/include/FDK_tools_rom.h:
