libAACenc/src/metadata_main.lo: libAACenc/src/metadata_main.cpp \
 libAACenc/src/metadata_main.h libAACenc/include/aacenc_lib.h \
 libSYS/include/machine_type.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libAACenc/src/aacenc.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libFDK/include/arm/scale.h libFDK/include/../src/scale.cpp \
 libFDK/include/../src/arm/scale_arm.cpp libFDK/include/fixpoint_math.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/include/sbr_encoder.h libAACenc/src/metadata_compressor.h

libAACenc/src/metadata_main.h:

libAACenc/include/aacenc_lib.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libAACenc/src/aacenc.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libFDK/include/arm/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/arm/scale_arm.cpp:

libFDK/include/fixpoint_math.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/metadata_compressor.h:
