/*
 * MIT License
 *
 * Copyright (c) 2017 Huawque
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this app.mobile.nativeapp.com.applicationmanagement.permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * @author:weichang
 * https://github.com/javandoc/MediaPlus
 */


ext {
    SUPPORT_V4_VERSION = "25.3.0"
    SUPPORT_V7_VERSION = "25.3.1"
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.1"
    support_annotation = "26.0.0-alpha1"
    ijk_player = "0.7.5"
    videocache = "2.6.4"

    //support
    supportDependencies = [
            appCompatV7   : "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}",
            appSupportV4  : "com.android.support:support-v4:${SUPPORT_V4_VERSION}",
            appAnnotations: "com.android.support:support-annotations:${support_annotation}"
    ]
    //test
    testDependecencies = [
            junit: "junit:junit:4.12",

    ]
    //development
    developmentDependencies = [
            ijkPlayer : "tv.danmaku.ijk.media:ijkplayer-java:${ijk_player}",
            videoCache: "com.danikula:videocache:${videocache}"


    ]
    //module
    moduleDependencies = [
            rtpPlayerModule  : ":modules:RtpPlayerLibrary",
            liveLibraryModule: ":modules:livelibrary"
    ]

}




