apply plugin: 'com.android.library'
apply from: "${project.rootDir}/global.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    publishNonDefault true


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
//                -frtti 开启RTTI的支持（dynamic_cast和typeid需要用到），和vs c++不同，这在gcc中是默认选项。使用"-fno-rtti"将其禁用。
//                -fno-rtti 禁用运行时类型信息
//                -fno-exceptions 禁用异常机制
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }


}



dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile supportDependencies["appCompatV7"]
    testCompile testDependecencies["junit"]
    compile project(':libraries:applicationmanagement')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
